settings
{
	modes
	{
		Control
		{
			enabled maps
			{
				Oasis
			}
		}

		General
		{
			Limit Valid Control Points: Third
			Score To Win: 3
		}
	}

	heroes
	{
		Team 1
		{
			enabled heroes
			{
				Baptiste
				Bastion
				Cassidy
				Junker Queen
				Moira
			}
		}

		Team 2
		{
			enabled heroes
			{
				Ana
				Cassidy
				Lúcio
				Orisa
				Soldier: 76
			}
		}
	}
}

subroutines
{
	0: init0
}

rule("Initialise Cassidy")
{
	event
	{
		Subroutine;
		init0;
	}

	actions
	{
		Set Ultimate Charge(Event Player, 100);
		Teleport(Event Player, Vector(-192.270, 17.426, 12.783));
		Set Facing(Event Player, Vector(1, 0, -1), To World);
	}
}

rule("Rule 2")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Button(Interact)) == True;
		Is Button Held(Event Player, Button(Melee)) == True;
	}

	actions
	{
		Call Subroutine(init0);
	}
}